.body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top{
    height:100px;
  
}
.container{
    position: relative;
    margin: 0;
    padding: 0;
}
.container::before{
    content: "";
    background: url(./assets/images/bg.jpg) no-repeat fixed;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    /* background-color: aqua; */
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    z-index: 9;
}
.bar{
    height: 4px;
    width: 100%;
    background-color:#eeeeee;
    border-radius: 10px;
    color: #eeeeee;
}
.side-nav{
    display: none;
    width: 50vw;
    height: 100vh;
    position: absolute;
    top:0;
    right: 0;
    background-color: white;
    z-index: 10;
    position: fixed;
}
.side-nav ul li{
    text-align: center;
    list-style: none;
    padding: 1em;
    border-bottom: 2px solid #909498;
    font-family: "Source Sans Pro",Helvetica, sans-serif;
    color: #909498
}
.side-nav ul li:first-child{
    border: none;
    text-align: right;
    font-size: 1.5em;
}
#headings{
    text-align: center;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
}
#headings h1{
    font-family: "Source Sans Pro",Helvetica, sans-serif;
    font-size: 6vw;
    color: #ffffff
}
#headings p{
    font-family: Merriweather, Georgia, serif;
    font-size: 1.2vw;
    color: #ffffff;
    font-style: italic;
    line-height: 2em;
}
#headings .btn{
    border-radius: 50px;
    height: 40px;
    width: 40px;
    background: none;
    color: #ffffff;
    border: 2px solid #ffffff;
    margin-top: 1em;
}
#grid{
    margin-right: 10%;
    margin-left: 10%;
    background: white;
    margin-top: 5%;
}
.tabs{
    display: flex;
    color: #717981;
    justify-content: space-between;
    background-color: black;
    
}
.tabs ul{
    display: flex;
    margin: 0;
    padding: 0;
}
.tabs ul>li{
    list-style: none;
    padding: 2em
    
}
.tabs ul li{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 12.8px;
}
.tabs ul li:first-child{
    background-color: white;
    color: black;
}
.fa{
    padding: 1.5em;
}
#grid .grid-heading{
    text-align: center;
    padding-left: 8em;
    padding-right: 8em;
}
.grid-heading{
    padding: 2em;
}
.grid-heading h1{
    font-family: "Source Sans Pro",Helvetica, sans-serif;
    font-size: 80px;
}
.grid-heading p{
    font-family: Merriweather, Georgia, serif;
    font-size: 16px;
    color: #000000;
    font-style: italic;
    line-height: 2em;
    margin-right: 3em;
    margin-left: 3em;
}
#grid .date{
    font-family: Merriweather, Georgia, serif
}
.first-img{
    padding: 2em;
}
.first-img img{
    width: 60vw;
    object-fit: contain;
}
.grid-heading .btn{
    padding: 1em;
    background-color: white;
    border: 1px solid black;
}
#grid .card-rows{
    display: flex;
    justify-content: center;
}
#grid .card{
    text-align: center;
    padding-left: 2em;
    padding-right: 2em;
}
.grid-cards{
    margin-top: 5em;
}
.card{
    border: 1px solid #eeeeee;
    padding-top: 3em;
    padding-bottom: 3em;
}
.card img{
    max-width: 90%;
    object-fit: contain;
}
.card-date{
    font-family: Merriweather, Georgia, serif;
    font-size: 16px;
}
.card-heading{
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 20px;
    color: #212931;
    padding-left: 7em;
    padding-right: 7em;
    line-height: 1.5em;
}
.card-text{
    font-family: Merriweather, Georgia, serif;
    font-size: 14px;
    line-height: 2em;
    padding-left: 2em;
    padding-right: 2em;
    text-align: justify;
}
.card .btn{
    padding: 1em;
    font-weight: bold;
    background-color: white;
    border: 1px solid black;
    margin-top: 2em;
}
.page-nums{
    margin-top: 5em;
}
.page-nums ul{
    display: flex;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 12.8px;
    justify-content: center;
}
.page-nums ul li{
    list-style: none;
    padding: 0.1em 1.2em;
    border: 1px solid #909498;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.contact{
    display: flex;
    background-color: #f5f5f5;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 2em;
}
.contact-form{
    width: 50%;
    padding: 2em;
}
.contact-form button{
    width: 50%;
    padding-top: 1em;
    padding-bottom: 1em;
    background-color: #f5f5f5;
    border: 2px solid #eeeeee; 

}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form input{
    height: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #f5f5f5;
    border: 2px solid #eeeeee; 
}
.contact-form textarea{
    margin-top: 1em;
    margin-bottom: 1em;
    background-color: #f5f5f5;
    border: 2px solid #eeeeee; 
}
.address{
    display: flex;
    flex-direction: column;
    width: 50%;
    border-left: 1px solid #909498;
}
.address-item{
    display: flex;
    width: 94%;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
    padding: 1em;
    border-bottom: 2px solid #eeeeee;
}

.address-item-h3{
    width: 25%;
    line-height: 2em;
    padding-left: 2em;
}
.address-item-p{
    width: 70%;
    font-family: Merriweather, Georgia, serif;
    line-height: 2em;
}

.address-item-p .fa{  
    border: 2px solid #eeeeee;
    border-radius: 50px;
    font-size: 1em;
}
#footer{
    margin: 3em;
    text-align: center;
    padding-bottom: 2em;
    color: #eeeeee;
    font-family: "Source Sans Pro", Helvetica, sans-serif;
    font-size: 14px;
}
#bottom{
    height: 100vh;
    background-color: #212931;
}

@media screen and (max-width: 768px){
    #headings{
        width: 80vw;
    }
    #headings p{
        font-size: 3vw;
    }
    .tabs{
        display: none;
    }
    #grid{
        margin-left: 0;
        margin-right: 0;
    }
    #grid .grid-heading{
        padding: 0.5em;
    }
    .grid-heading{
        margin-bottom: 2em;
    }
    .grid-heading h1{
        font-size: 10vw;
    }
    .grid-heading p{
        margin-right: 1em;
        margin-left: 1em;
    }
    .first-img img{
        width: 80vw;
    }
    .grid-heading .btn{
        width: 80vw;
    }
    #grid .card-rows{
        display: flex;
        flex-direction: column;
    }
    .card-heading{
        padding: 0;
    }
    .card img{
        width: 70vw;
    }
    .page-nums ul li{
        display: none;
    }
    .page-nums ul li:last-child{
        display: block;
    }
    .contact{
        flex-direction: column;
        margin: 0;
        padding-top: 2em;
    }
    .contact-form{
        width: 100%;
        padding: 0;
        margin: 0;
    }
    .contact-form form{
        width: 90%;
        margin-left: 1em;
        margin-right: 1em;
    }
    .contact-form button{
        width: 100%;
    }
    .address{
        width: 100%;
        border-left: none;
    }
    .address-item{
        border-bottom:2px solid #eeeeee;
    }
    .address-item-p .fa{
        font-size: 0.8em;
    }
    .toggle-button{
        display: flex;
    }
    .side-nav.active{
        display: flex;
    }

}