.App {
	text-align: center;
    font-family: arial;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.Menu{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color:rgb(38, 0, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Menu input, button{
    width: 300px;
    height: 50px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 20px
}

button:hover{
    cursor: pointer
}

.Quiz{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color:rgb(38, 0, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Menu, .Quiz h1{
    color: white
}

.Endscreen{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    background-color:rgb(38, 0, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}
